虞㠭:成夫,夫,成
狄黑:皙
管仲:代王
孙吴:权
周烈:庄子
鲍叔牙:桓公
刘仁:备
刘煓:
颜回:高
孔丘:
富辰:
姬氏:女,卫,,卫侯女,侯
姜氏:卫宣公妻,宣公,妻,宣,宣姜,公
姬某:伯,紹,父,穆,公父穆伯,公父
姬歜:文,公父文伯,公父
姫扬:衛莊公
子兹甫:茲,张驯,襄公,任,襄,宋,子,惠王,宋襄公,稚,申,赵良
子御说:按道侯,安昌侯,桓公,宋桓公,古之火正
某氏:,慈,太史慈母,太,母
姜新臣:許穆公,宽,股肱,徐乐,穆公,盎,毛遂,备,亚夫,備,衡,愚不肖,愚
嬴氏:王,楚平王妻,平王,楚,平,伯嬴
熊弃疾:楚平王,樗裏子,劫吏
熊壬:昭,楚昭王,简公,昭王
熊侣:楚莊王
田辟疆:宣王,丹
田地:閔王
杞梁:杞殖
臧孙辰:臧文仲,文仲
黔娄:康
季敬姜:次都,刘敬,释之,张释之,公孙弘,戴巳
公父歜:文伯
展获:惠,禽,柳下惠
姬余:共伯
嬴任好:秦穆公,举
姬夷吾:惠公,晉惠公
芈旅:楚莊王
芈弃疾:楚平王
芈轸:楚昭王,軫
姬俀:魯宣公
姬黑肱:魯成公
子瑕:恭,共,宋恭公,宋共公,共公
姬赤:懿公,衛懿公
紫玉:
韩重:謀者
陶婴:高祖
陶明:术者
公乘姒:清河王
钟离春:春申
姫氏:,卫侯女
韩凭:
何氏:,腐儒,韩凭妻
鲍苏:张
白胜:虎
姒勾践:越王
女涓:
百里奚:
樊姬:
仉氏:,轲,孟轲,孟轲母
孟轲:轵
田稷:契
宿瘤女:
黎庄公:林
公父穆伯:
曲沃负:
如耳:景王
公乘子皮:
赵鞅:驹
姜得臣:
老莱子:
樊氏:,芈旅妻
伯嬴:
僖负羁:
陶答子:
田因齐:
虞娟之:士
缪姜:
沈尹某:
复遂:长子
申女:
义姑:节侯
次室女:
逐孤女:吴王
采葛妇:
弱母:
辨女:
琴女:
孟柯:
李牧:,房,牛
吴由于:,子路,仲由
刘协:帝,孝,獻帝,孝獻皇帝,皇帝,皇,愍帝
张昭:云,子布
曹操:魏公,武,操
刘庄:顯宗,宗,明帝,孝明皇帝
应劭:仲遠,仲远
马氏:,马矢,袁隗妻,隗
刘邦:鸿沟王,高祖
刘宏:孝靈皇帝,靈帝,孝灵皇帝
刘炳:冲帝,冲,孝冲皇帝
刘缵:孝質皇帝,質帝
刘志:桓帝,孝桓皇帝,威宗
刘保:孝順皇帝,順帝,敬宗
刘隆:殤帝,极,孝殤皇帝
刘祐:安,恭宗,安帝,孝安皇帝
刘肇:穆宗,和帝,孝和皇帝
刘炟:章帝,肅宗,章,孝章皇帝
刘进:史皇孫,皇考,孫,悼皇考,考
应顺:華仲
应奉:世叔
翟方进:建,建中,建宗
刘辩:少帝,弘,弘農懷王,少,弘農王
刘恒:太宗,孝文皇帝,文帝,孝文
刘启:孝景皇帝,景,景帝,景皇帝
刘秀:骏,光武,长辟,武帝,光
马援:,文淵,成侯,忠成侯
刘询:孝宣皇帝,中宗,宣帝
刘弗陵:昭帝,少卿,孝昭皇帝
刘彻:孝武皇帝,柱,孝武,世宗,武帝
刘盈:惠帝,孝惠皇帝
孙策:,長沙桓王
马融:
陆绩:
伏完:敬仲
董仲舒:牟平侯
卢植:子干
崔瑗:
贾谊:贾生
长孙嵩:陈元
崔发:武王
崔骃:
宋昌:
刘据:
史高:
史丹:奉义侯
拓跋诘汾:
刘彭祖:壮侯
刘辅:
刘胜:
苏武:
刘交:
张良:子房
柴武:
刘开:秦冉
程不识:宜城侯
黄香:
黄琼:
郑兴:卯
郑众:
伏无忌:
伏寿:
冯异:南阳王
刘嚣:
李左车:
宗慈:孝初
唐厉:幽
刘发:
孙坚:,武烈皇帝,始祖
石庆:师庆
韦元成:新野长公主
韩信:淮阴侯
马廖:三舅
伏胜:
陆康:季宁
崔寔:
马严:茂
晁错:,智
韦豹:
拓跋沙莫仁:
长孙泰:玄伯
崔意如:
崔篆:
张汤:顷王
张安世:
岑彭:君然
岑遵:子高
岑伉:
岑杞:
岑熙:
刘衍:微仲
刘恺:
史崇:
裴遵:
牛邯:
白仲:
刘定:
刘丏:
陆闳:
陆恭:
傅燮:
苏建:
苏章:孺文
贾嘉:简公
贾恽:子幼
王霸:皇帝
杨震:
杨敝:
陈轸:畴
陈寔:
陈纪:
陈谌:季方
夏勤:野王君
江德:河间王
伏湛:
曹节:
曹腾:,高皇帝
曹嵩:,太皇帝
伏隆:
姜洪:
蒋澄:
周仁:
曾据:
朱浮:
王吉:
方储:
房植:
崔业:
唐林:
唐翔:
薛广德:汉飞将军
薛固:
薛兰:
任敖:广阿侯
文翁:
刘苍:
施雠:
施延:伯行
石奋:
石建:
杜周:
杜延年:云
韩寻:
韩增:
韩棱:
李郃:
李固:
钟皓:
马续:
挚峻:长公
挚恂:
马防:三舅
马光:
马棱:
诸葛丰:亮
韦贤:
刘如意:隠,趙王
王殷:檀
王述:
韦浚:
韦著:贾逵
崔朝:
崔舒:
崔毅:
崔景:
崔权:轩辕
崔济:
崔融:
崔温:
张千秋:
张宇:羽
张孟城:
崔恪:
崔殷:
孙骐:
孙:权
岑像:
岑晊:公孝
刘般:伯兴
柳安:
柳隗:
柳丰:
裴晔:
裴茂:融合
崔盘:
崔烈:
崔均:
牛崇:
杜赫:
杜威:
刘厘:
王懋:
张睦:男
陆桓:
陆裒:
陆纡:慈篤
陆骏:
顾奉:
陆盱:
陆鸿:
陆建:
陆晔:
陆璜:
陆文:
陆亲:
陆众:
陆赐:
傅干:
苏纯:桓公
苏谦:常
贾璠:
贾:
贾汭:
贾瞱:
贾渊:
贾昕:
贾秀玉:
贾龚:
贾衍:
萧苞:霍
杨喜:衍功侯
杨宝:
杨奉:
陈婴:
敬教:
罗蘾:
魏衡:
汪文和:
王仁:
王融:
张皓:
郑宾:
郑安世:
郑𬘭:
阮略:
伏理:亲用
伏黯:
伏晨:房子侯
戚鳃:
蒋诩:元卿
蒋郑:
狄山:
朱诩:
王元:
方纮:
方:
房雅:
毕谌:
薛饶:
薛愿:
薛汉:公子
薛修:
薛彪:
薛安期:
薛山涂:
薛文伯:
薛衍:
郭亭:
郭广智:
郭孟孺:
刘度:
陆烈:
马何罗:
史恭:
段卬:李詡
王咸:
王泽:琅邪王
韦孟:
韩弓高:
韩骞:
韩纯:
李秉:
李护:
李武:
李:
钟迪:
马宾:
马况:鄜糜侯
马余:
马员:郟敖
马权:
马通:鄧
马敦:
马豫:
伏恭:
班昭:元雄,惠姬
韦宽:
韦育:
拓跋什翼揵:
崔仲牟:
崔石:
崔廓:
崔寂:
崔钦:子夏
崔皓:
崔泰:
崔挺:
崔湫:
张不疑:
张典:
张嵩:
张壮:
张胤:胡狗
崔寓:
刘纡:
史均:
崔密:
刘穆:
王实:
贾丕:
袁卲甫:
姚敷:
郑稚:
郑熙:
伏孺:
京房:君明
唐蔚:
薛方丘:
薛丕:
杨牧:
马中玄:叔父玄
马昌:
马歆:颖叔
陆续:
许慎:許祭酒,祭酒,叔重,許洨長
李燮:
张道陵:安王道,輔漢
李陵:
刘细君:一世之所宗,右夫人,湘君,君相,春申,君亲,天子
刘余:魯恭王,恭王
蔡邕:伯喈
曹娥:福應靈孝昭順純懿慧感夫人
邓绥:和熹皇后,皇后
梁嫕:梁夫人
刘旦:燕王,剌,燕
刘建:江都王
戚氏:刘邦妾,戚夫人,戚姬
嬴胡亥:文王,二世皇帝,二世
郑玄:康成
袁隗:
曹旴:
班固:
王莽:新室
刘向:生,更,政,子政,更生
马芝:
梁氏:,刘炟妻
邓训:,子训
梁竦:
李文姬:
班彪:
唐氏:,刘辩妻
唐瑁:
伏氏:,伏胜女
吕雉:
嬴政:
谢夷吾:堯卿
桓氏:刘长卿妻,
猎骄靡:昆莫
军须靡:终童,岑陬
刘奭:孝元皇帝,高宗,召
刘鹜:孝成皇帝
秦嘉:士會
邓禹:高密侯
王嫱:昭君
刘氏:,崔寔母
程姬:魯太后,太后
李南:孝山
窦元:叔高
周青:東海孝婦
陈氏:陳孝婦
刘骜:統宗,孝成皇帝
刘欣:孝哀皇帝
刘衎:元宗,孝平皇帝
严助:
徐淑:平原公主
荀爽:谞
公孙弘:季
刘歆:
贡禹:前朝貢禹
戴圣:作者
严彭祖:
严遵:
庞氏:,姜诗妻
姜诗:
赵君安:
赵娥:
庞某:赵娥夫,
叔先雄:孝廉
叔先泥和:
鲍永:,一人
鲍昱:
乐羊子:德之华
令狐子伯:
赵伯英:
王良:仲子
赵媛姜:
盛道:
盛翔:
张雨:
丽玉:
庞盛:
樊调:
霍里子高:
鲍宣:子都
淳于缇萦:
淳于意:
王陵:襄侯,安国侯
少夫:
王政君:
赵合德:
赵飞燕:张益德
叔先贤:
曹世叔:
秦罗敷:
呼韩邪:
阿南:,曼阿娜妻
曼阿娜:
卓文君:
司马相如:弱翁
卓王孙:
李穆姜:程文矩妻
陈文矩:
陈兴:
赵苞:
范滂:岱
杜泰姬:
赵宣:
冯万金:
冯大力:三閠大夫
黄帛:
张贞:
荀采:
阴瑜:周郎
吕荣:齐王
许升:
皇甫规:
桓鸾:
刘长卿:
卢充:
崔氏:,卢充妻
李氏:,贾充妻
许负:
苏伯玉:邑
习竺:
嬴子婴:
刘恭:
刘弘:
刘贺:阳都哀侯
刘婴:
刘玄:圣公
刘懿:
上官鸿:朕
于已衍:
亷范:
任嘉:
何并:永云
高肇:
高瑞:
魏章:
魏腾:
鲁伯:公旗
黄竞:
黄谠:
黄霸:
庞真:
杨岑:
樊曅:
樊福:
楼护:
桥基:吴侯
权忠:
欧阳参:,孝王,晋
殷丹:
殷周:
殷通:
江充:
沈勲:
沈城:
沈应星:岁星
浩周:
浩赏:
涓勲:
淳于信:
淳于式:
汤子:
温顺:
满黔:
牛商:
牵招:
王子威:孙霸
王子凤:凰
王鼌:
班伯:
班勇:
班穉:
班超:定远侯
甄丰:
田瑴:
申屠博:任城王
申屠庾:
毕由:
毕众:
番系:
白起:
百里嵩:
皇甫祯:
皮杨:
督琼:
石偏:
石诩:
祝良:
种劭:
种嵩:
窦固:
第五颉:
糜豹:
羊续:兴祖
翟萌:
耿冲:
耿弇:
耿恭:
耿种:
耿鄙:
侯覇:
信:韩信
假仓:
傅爕:
傅众:
僮和:
元贺:
充:
充郎:
全柔:
公孙昆邪:
公孙贺:
公孙述:
冷征:
刁子都:
刘子泄:
刘盱:
刘舒:
刘虔:
勉昂:丰悼王
匡咸:
南夏常:成子
卬:
原涉:陈胜
叚光:
叚颎:
只儿大死:
史充:
史苞:
吕岱:定公
吕布:九江王
吴骆:
贯友:
贺辅:
贲:
贾胜胡:
赵仲台:
赵充国:
赵増夀:
赵增夀:
路博徳:
路君:
路温舒:
车胄:
辕丰:
辛庆忌:
辛武贤:
辟兵:
逢信:
遂义:
遗:
边让:韶潜
邯郸商:
邱腾:
邴汉:
邸杜:
邸林:
郝党:乐成王
郭君:
郭延:
郭稚:
郭继嗣:
郭闳:
邓晨:
邓融:
邓冯:
郑当时:
金钦:
朱山拊:
朱治:
朱萌:
李信成:
李沮:
李圣:
杜恬:
东门奂:景明
桓范:
梁旻:
师临:
常:成子
常惠:
平当:
库钧:
广:汉飞将军
延广:
建:一元
弘谭:
张卬:
张延夀:
张放:
张纾:
徐由:
庆弘:
庆鸿:
应志:
应融:
戴就:
房凤:
扈育:
敬绍:
文穆:
方俨:
方熙叔:
钟离意:
钟义:
阙门庆忌:
陈夤:
陈宫:
陈业:
陆稠:
隽不疑:
霍去病:骠骑
霍谞:
靳疆:
韦毅:
韦璁:
韩不害:
韩勲:
韩延夀:
韩整:
韩皓:
韩说:叔儒
韩韶:仲黄
项梁:楚后怀王
颜驷:
马嘉:
马宫:游卿
马武:子张
马玄:
冯奉世:
冯谭:
驷勋:
周尚:
周业:
周歆:
周磐:
周灶:
周苛:
商升:
严象:
士孙张:
姚舒文:
孔奋:
孔武:
孟佗:南武帝
孟尝:
孟云:和亲侯
孙夐:
孙意:
孙羗:
孙萌:
宋则:
宋毓灿:稚叔
宋畴:
官:
宰:
宰鼌:
宼瑊:
寗成:
尹业:
尹燿:
尹赏:
左恢:梁王
左昌:
胡闳:
臧霸:宣高
芮良:
苦均:
苦灼:
范丹:
范君:
范式:
范邈:孟卓
荀昙:
葢勲:
葢豫:
董援:
董赤:
盖寛饶:
盖思齐:子思
萧冰:
萧咸:
萧望之:名儒
苏纵:
虞翻:狂直之人
袁印:
观恂:宾伯
解光:籍少公
许贡:
许𫕥:
何夔:叔龍
翟宣:太伯
王尊:,名将,子贛
龚遂:少卿
郭伋:細侯
母将隆:君房,将军
姚女:
巴清:巴寡婦
冯嫽:
姚氏:
彭娥:
高行:
唐山夫人:
郦商:郦将军
袁盎:袁将军
谷永:
杜邺:
李广:李将军
冯野王:,君卿
冯逡:
陈立:红阳侯
田广明:
李尚:
李育:
温序:
傅育:
厐参:
马贤:
张贡:
第五访:
赵冲:
刘秉:
杨雍:
冯绲:
鲁谦:
孙纯:
某盱:
李相如:
张纡:
马成:
樊晔:
郑据:
赵博:
张惇:
王奂:
盖勋:
赵熹:
桥玄:公祖
田飒:
马平:
韩晏:
贺齐:
黄珍:
魏相:弱翁
何武:
田况:
陈翔:
张禹:子文
巴祗:
尹耀:
刘祜:
臧旻:
袁遗:
郑泰:
陈温:
陈瑀:
刘繇:
温恢:曼基
刘馥:
陈祎:
陈儒:
周干:
傅俊:
欧阳歙:正思
吴范:
王景:仲通
刘福:
杨秉:
陶谦:
关羽:,项籍,壮缪
滕抚:
赵昱:
糜竺:,子仲
王朗:
黄琬:
张谏:
朱买臣:
周君:
秋君:
许持:
汲黯:
尹翁归:
韦弘:
吴穰:
陈咸:
陈万年:
杨季:
王嘉:
段某宗:
薛宣:
孔安国:殷绍嘉公
李忠:
周昕:
吴景:
朱翔:
张驯:子
蒋休:子泉
童恢:
韩演:
江汉:
徐琨:
吕范:,子衡
孙翊:叔弼
孙瑜:
李君:
第五伦:
尹兴:
张霸:伯饶
蔡君:
赵牧:
成公浮:
刘府君:
王衡:
朱梁:
李肃:王侯缩
徐参:
成宪:
芮祉:
郑某坚:
王喜:
张纲:
张某:
陈登:
张超:子并
王建:
朱某:
张磐:
朱光:
李术:
孙河:,伯海
刘勲:
梁统:义阳王
宋均:
陈威:
邓显:
阳球:
服某:
袁安:
宋湛:
赵夔:
萧育:
郭钦:三虎
龚胜:
韦顺:
某恬:
徐盛:文向
李仲:
王章:仲卿
陈庆:
王骏:
方赏:
胡轸:
无忌:
田成:
赵广汉:昌成君
张敞:
成某:
陈遂:
范某:
张谭:
王昌:
宋平:
甄尊:
宋登:叔阳
邓义:
刘威:
孙宝:子严
朱博:
武襄:
尹立:
王栢:
杨敞:
儿寛:
咸宣:
武某:
延:伯行
让:
彊:
延夀:
徐让:
左咸:
张嘉:
孙信:
义纵:
王温舒:
王䜣:
周德:
朱辅:
郑弘:稚卿
王赏:
彭宣:
范隆:
谢尧:朕
赵恢:
田叔:
萧由:
何显:
杜陵:
吉恪:
冯立:
王党:
雷电:
李叔坚:
毛义:
赵佗:南粤王
段光:
伏生:
吕步舒:
孟生:
尹珍:
李喜:
段仲温:
殷忠:
申培:
褚大:壮侯
仁安:
孙权:仲谋,謀
曹丕:文皇帝,文帝,世祖,子桓
曹奂:元皇帝,景明,元帝
曹髦:少帝,高貴鄉公,彥士
曹芳:邵陵公,厉公,厲王,廢帝,邵陵厉公,蘭卿
曹植:陳思王,子建
孙皓:元宗,烏埕侯,末帝
孙和:文皇帝,子孝,文帝
曹睿:元仲,明帝,明皇帝,烈祖
顾雍:元叹
顾谭:
钟繇:元常,定陵侯,成侯
陆玑:元恪
陆逊:昭侯
诸葛亮:孔明
张平:
蒋琬:公琰
丁览:
陆抗:
顾承:子直
司马昭:
杜恕:
张温:惠恕
张承:
司马懿:
杜畿:
裴潜:
刘邵:
陆瑁:子璋
顾邵:
傅:
贾诩:
姚信:
阮瑀:
曹彰:东缗侯
曹冲:
姜维:伯约
司马孚:
崔林:德儒
卢毓:
岑轲:
裴徽:
张震:
顾济:
陆宏:
陆郁生:
慕容莫护跋:
鲁肃:子敬
郑浑:
曹仁:
许允:盖京兆
薛齐:
孙峻:
丁固:
诸葛诞:公休
诸葛靓:
贾充:公閭
葛系:
韦胄:
崔赞:西乡哀侯
陈袛:
崔就:
孙炎:
裴辑:
颜盛:
颜钦:
康权:
刘进伯:
顾裕:
顾徽:
张允:
张祗:
张白:
陆叡:
傅巽:
贾玑:
贾通:
刁恭:
蔡睦:
张纮:子纲
刘敏:
蒋斌:
蒋显:
曹纯:
曹洪:
薛永:
马汉杰:
钟演:
崔质:
岑亮伯:
嵇康:奚康,叔夜,嵇中散
贾褒:荃
贾裕:浚
郭照:文德郭皇后
辛宪英:
贾逵:著
蔡琰:
郭氏:,曹丕妻
甄氏:,曹丕妻
辛敞:
李丰:
郭配:
赵氏:,孙权夫人
孙氏:,孙仲奇妹
辛毗:
卞氏:曹丕母,
吴氏:,孙权母
张昌蒲:
阮氏:,许允妻
丁廙:敬禮
蔡琰夫:左賢王
夏侯氏:曹文叔妻,令女
刘备:昭烈皇帝,刘备,烈祖,昭烈帝
孝娥:聖姑
刘禅:孝懷皇帝
孙休:子烈
丁仪:
钟会:堪
严隐:仲弻,仲弼
徐庶:
李衡:
习英习:
王宋:
刘勋:
卫仲道:
董祀:
袁氏:,杨彪妻
杨彪:
袁绍:
袁逢:
高文惠:
王异:
赵昂:
曹文叔:
曹爽:
夏侯文宁:
王经:清河
杨修:
太史慈:
羊耽:
羊琇:
赵达:
徐氏:,孙翊妻,老子
孙亮:
丁尊:
潘璋:文珪
鲁芝:
黄射:
龙述:
乐𬘭:
樊萌:
楼元:
楼禀:
武茂宗:
武陔:
殷昙粲:
江蕤:
沈莹:
沈矫:
法邈:
滕允:
滕印:
满宠:伯宁
濮阳兴:
牵弘:
王世积:
王凌:
王所施:
王鲂:
田弘广:
皇甫隆:
稽喜:
习辟疆:
聂友:
冉轸:颜何
凌操:
刘休祜:
刘熹:
史韦端:
司马芝:子华
向朗:
向韶:
吕乂:季阳
吴展:
吾粲:
吕公:
谢勗:
费祎:文伟
贺邵:
赵忭:
车浚:
郭诞:
邹岐:
邓元起:
邓艾:
曹休:
曹真:
未君拔:
朱翻:
杜普:
廖惇:
廖立:
文钦:
钱靑万:
阎温:
韩暨:公至
韩曁:
颜裴:
顾彝:
冯浮:
严干:
夏侯元:
夏侯楙:
太史亨:
孔道存:
孟宗:
孟建:
孙印:
州泰:
胡遵:
若令:
蔡宏:
蔡超:
蘓则:
裴玺:
计荆:
诸葛绪:
陆凯:敬風
孙干:公祐
殷观:孔休
潘濬:承明
马良:白眉
陈震:孝起
张存:處仁
陈矫:季弼
孟珠:
孙仲奇:
傅方:
蒯越:
赵俨:
游楚:
徐邈:
韦端:
张既:
韦康:
王颀:
王冲:
陈永佑:
王基:伯舆
母邱俭:
孙礼:
蒋济:
钟毓:
卫瓘:
吕某:
王昶:文舒
石苞:
胡质:
胡威:
王祥:
诸葛恪:
刘靖:玄行先生
李膺:
张休:
陈琮:
邵相:
夏侯庄:
吴让:
孙邵:
全琮:
诸葛融:
贺惠:
周鲂:
廖化:
杨仪:威公
张咸:
傅群:
邢颙:
常林:伯槐
孙韶:孙公礼
魏延:
王平:
申仪:
吴懿:
胡济:
郭淮:汾阳子
陈泰:
辛柔:
司马泰:
薛懿:
朱越:
夏侯渊:
王图:
刘钦:
司马望:
姚宪:
戴昌:
董袭:元代
邵畴:
王蕃:藩
郑胄:
丁广:
任嘏:
公孙崇:
孔桂:
孙登:
山嵚:
张辽叔: